<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1U-Ym-KSO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animate View Controller-->
        <scene sceneID="hJ5-uJ-pJE">
            <objects>
                <viewController id="hia-Of-NI7" customClass="AnimateViewController" customModule="Snow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76C-le-wKN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SpU-CI-bct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pc-Z5-xRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMa-TK-3wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3969465648852" y="1076.7605633802818"/>
        </scene>
        <!--详情-->
        <scene sceneID="I8e-pQ-G1z">
            <objects>
                <viewController id="XVU-Dx-mcV" customClass="TestViewController" customModule="Snow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goK-oW-HmM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vvE-rh-fJ5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="Xbc-25-bM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0J-Ej-r0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-304"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="ef3-lV-mQ2">
            <objects>
                <viewController id="nGU-f3-phD" customClass="WatchlistViewController" customModule="Snow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNN-lV-ezI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-Nc-1K2" customClass="PDFView">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-DN-3hv">
                                <rect key="frame" x="166.66666666666666" y="406" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1zh-jy-8EM"/>
                                    <constraint firstAttribute="height" constant="60" id="8qE-Dd-dMI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7V-RY-BGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jvq-Nc-1K2" firstAttribute="leading" secondItem="t7V-RY-BGj" secondAttribute="leading" id="20X-k7-J97"/>
                            <constraint firstItem="GEx-DN-3hv" firstAttribute="centerX" secondItem="t7V-RY-BGj" secondAttribute="centerX" id="Geo-Tz-Df6"/>
                            <constraint firstItem="GEx-DN-3hv" firstAttribute="centerY" secondItem="t7V-RY-BGj" secondAttribute="centerY" id="N7v-P5-KzL"/>
                            <constraint firstItem="t7V-RY-BGj" firstAttribute="bottom" secondItem="Jvq-Nc-1K2" secondAttribute="bottom" id="TUM-aM-h69"/>
                            <constraint firstItem="Jvq-Nc-1K2" firstAttribute="top" secondItem="t7V-RY-BGj" secondAttribute="top" id="h7J-lt-kvD"/>
                            <constraint firstItem="t7V-RY-BGj" firstAttribute="trailing" secondItem="Jvq-Nc-1K2" secondAttribute="trailing" id="tll-J3-SqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u8u-rF-3ZN">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ybk-mw-bly">
                            <connections>
                                <action selector="save:" destination="nGU-f3-phD" id="6F3-3L-0io"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="GEx-DN-3hv" id="6hp-Uz-7en"/>
                        <outlet property="pdfView" destination="Jvq-Nc-1K2" id="Zt8-tK-Zr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaB-fM-XIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-304.22535211267609"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="VcE-rC-H4C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l1U-Ym-KSO" customClass="BaseTabBarController" customModule="Snow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsx-8u-quP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZX-lR-4Tb" kind="relationship" relationship="viewControllers" id="pG7-Qy-2Cf"/>
                        <segue destination="6mP-Uw-OJB" kind="relationship" relationship="viewControllers" id="UEp-si-HSk"/>
                        <segue destination="jds-oz-dpR" kind="relationship" relationship="viewControllers" id="xpL-4o-qEY"/>
                        <segue destination="56T-da-usk" kind="relationship" relationship="viewControllers" id="wca-02-Eqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3S-qK-L2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A9L-M0-b7T">
            <objects>
                <viewController id="eP8-WX-O9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3j-5X-Tmg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="V1n-X5-Cpi">
                                <rect key="frame" x="-25" y="-68" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="ZdK-ob-yDK"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="vpj-R5-vat">
                                <rect key="frame" x="-15" y="-58" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="gf5-ys-4r5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAY-py-VCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjG-Ol-LAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0U-q3-jpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="362.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LwF-4h-oDj">
            <objects>
                <viewController id="M8r-Kz-aOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MU-DQ-vsi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bXy-NK-OxO">
                                <rect key="frame" x="-25" y="-68" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="zlA-6P-II1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="iPn-i5-gaK">
                                <rect key="frame" x="-15" y="-58" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Uy-Zg0">
                                        <rect key="frame" x="159" y="453" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="hia-Of-NI7" kind="show" id="miO-Ku-42b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GyS-ED-bV7"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFn-6m-9jd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPA-wE-yiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkY-Ij-mQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="1076.7605633802818"/>
        </scene>
        <!--自选-->
        <scene sceneID="sH6-Sl-ttq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mP-Uw-OJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="自选" image="icon_tabbar_owns_day" id="60n-3B-ok9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTR-gD-DR3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGU-f3-phD" kind="relationship" relationship="rootViewController" id="OMl-32-H21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0v-YI-73s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-304.22535211267609"/>
        </scene>
        <!--基金-->
        <scene sceneID="Wrv-LY-1JZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jds-oz-dpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基金" image="icon_tabbar_fund_day" id="f0n-7X-0Lf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLr-h5-HOe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eP8-WX-O9y" kind="relationship" relationship="rootViewController" id="abz-nY-ySx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuv-sS-kFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="362.67605633802816"/>
        </scene>
        <!--我的-->
        <scene sceneID="lp6-Zo-0s6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56T-da-usk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="FBe-sQ-hZZ">
                        <imageReference key="image" image="icon_tabbar_me_day" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDX-H4-RgP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8r-Kz-aOQ" kind="relationship" relationship="rootViewController" id="lT0-WG-5s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USl-d7-9FG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="1076.7605633802818"/>
        </scene>
        <!--Home-->
        <scene sceneID="iGv-hd-h97">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sZX-lR-4Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="epQ-IJ-wv4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arf-fo-n3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-1017.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_fund_day" width="24" height="24"/>
        <image name="icon_tabbar_me_day" width="24" height="24"/>
        <image name="icon_tabbar_owns_day" width="24" height="24"/>
        <image name="test" width="195" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
