<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcw-Kn-lxc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zqv-m0-sUG">
            <objects>
                <viewController id="k7I-I4-P0U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMl-ic-9Gk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-bs-Vdd">
                                <rect key="frame" x="150" y="418" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="查看行情"/>
                                <connections>
                                    <segue destination="blO-Y5-COa" kind="show" id="fT1-PS-vdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nog-cV-qVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cta-u2-DpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYx-Ui-X1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="-129.57746478873241"/>
        </scene>
        <!--Individual Controller-->
        <scene sceneID="pnb-QP-8mQ">
            <objects>
                <viewController id="blO-Y5-COa" customClass="IndividualController" customModule="Snow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtb-NJ-xef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Urg-h5-xpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fK-YE-9jN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-Sg-MAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-130"/>
        </scene>
        <!--自选-->
        <scene sceneID="CqG-aS-DPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcw-Kn-lxc" customClass="BaseNavigationController" customModule="Snow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自选" image="icon_tabbar_owns_day" id="x9c-Nw-aNb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rm-Ks-dqj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7I-I4-P0U" kind="relationship" relationship="rootViewController" id="fRc-GJ-FOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMr-Va-Wah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_owns_day" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
